<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_bckgr_profile">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/userimage"
        android:transitionName="userImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/userImage"
        app:layout_constraintStart_toStartOf="@+id/userImage"
        app:layout_constraintTop_toBottomOf="@+id/userImage"
        tools:text="Renato Rak" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username"
        tools:text="Zagreb" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/city"
        app:layout_constraintStart_toStartOf="@id/city"
        app:layout_constraintEnd_toEndOf="@id/city"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/firstReport"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_pencil"
            android:layout_margin="4dp"
            android:alpha="0.4" />

        <ImageView
            android:id="@+id/tenReport"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_community"
            android:layout_margin="4dp"
            android:alpha="0.4" />

        <ImageView
            android:id="@+id/onehReport"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_badge"
            android:layout_margin="4dp"
            android:alpha="0.4" />

        <ImageView
            android:id="@+id/citizenOfTheMonth"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_trophy"
            android:layout_margin="4dp"
            android:alpha="0.4" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>